<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Nacladnaya.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="conStr" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=Z:\Tceh\data.mdb;User ID=Повх;Jet OLEDB:System database=Z:\Tceh\system.mdw&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=Z:\Tceh\data.mdb;User ID=Повх;Jet OLEDB:System database=Z:\Tceh\system.mdw</Value>
    </Setting>
    <Setting Name="lastOrderNumber" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="lastDocsNumber" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="employee" Type="System.String" Scope="User">
      <Value Profile="(Default)">Инженер-технолог Онанчук В.В.</Value>
    </Setting>
  </Settings>
</SettingsFile>